.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: repeat(2, 210px) 80px;
  grid-template-areas: "img" "text" "links";
  border-radius: 18px;
  background-color: #191a1d;
  text-align: center;
  color: #cdcdcd;
  box-shadow: 5px 5px 15px rgba($color: #000000, $alpha: 0.9);
  cursor: pointer;

  &-img {
    grid-area: "img";
    margin-top: 20px;
    img {
      height: 100%;
      border-radius: 50%;
    }
  }

  &-text {
    grid-area: "text";
    margin: 25px;
  }

  &-links {
    height: 100%;
    grid-area: "links";
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #e46e73;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    .link-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .link {
      font-size: 30px;
      color: #000;
      transition: 0.3s;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

.yemployee {
  &-name {
    color: #cdcdcd;
    font-size: 32px;
  }

  &-bio {
    color: #606061;
  }

  &-position {
    color: #e46e73;
  }
}
